<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E_Voting</title>
  <link rel="icon" type="src/assets/image/png" sizes="16x16" href="src/assets/images/favicon.png">

  <script src="src/assets/js/lib/jquery/jquery.min.js"></script>
  <script src="src/assets/js/lib/morris-chart/morris.js"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <link href="src/assets/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"> </script>
    <link href="src/assets/css/lib/calendar2/semantic.ui.min.css" rel="stylesheet" type="text/css">
    <link href="src/assets/css/lib/calendar2/pignose.calendar.min.css" rel="stylesheet" type="text/css">
    <link href="src/assets/css/lib/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="src/assets/css/lib/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
    <link href="src/assets/css/helper.css" rel="stylesheet" type="text/css">
    <link href="src/assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="src/assets/css/App.css" rel="stylesheet" type="text/css">
    
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui-theme-default.css" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>

</head>

<body>
    <div id="app">

    </div>

    <!-- Vuejs after build script -->
    <script src="/dist/build.js"></script>
    <!-- Mainly scripts -->
       <script src="src/assets/js/lib/morris-chart/morris.js"></script>
  <script src="src/assets/js/lib/morris-chart/raphael-min.js"></script>
    
    <script src="src/assets/js/lib/morris-chart/dashboard1-init.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="src/assets/js/lib/bootstrap/js/popper.min.js"></script>
    <script src="src/assets/js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="src/assets/js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="src/assets/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="src/assets/js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->


    <!-- Amchart -->
     


	<script src="src/assets/js/lib/calendar-2/moment.latest.min.js"></script>
    <!-- scripit init-->
    <script src="src/assets/js/lib/calendar-2/semantic.ui.min.js"></script>
    <!-- scripit init-->
    <script src="src/assets/js/lib/calendar-2/prism.min.js"></script>
    <!-- scripit init-->
    <script src="src/assets/js/lib/calendar-2/pignose.calendar.min.js"></script>
    <!-- scripit init-->
    <script src="src/assets/js/lib/calendar-2/pignose.init.js"></script>

    <script src="src/assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="src/assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
    <script src="src/assets/js/scripts.js"></script>
    <!-- scripit init-->

    <script src="src/assets/js/custom.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');


 
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
 <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </body>
</html>
