{
  "name": "vue",
  "description": "vue part of TTS",
  "version": "1.0.0",
  "author": "Green <arbi.grine@esprit.tn>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@xkeshi/vue-qrcode": "^0.3.0",
    "api-ai-javascript": "^2.0.0-beta.21",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "html2pdf.js": "^0.8.2",
    "jquery": "^3.3.1",
    "jspdf": "^1.3.5",
    "moment": "^2.22.1",
    "node-schedule": "^1.3.0",
    "print-js": "^1.0.40",
    "qrcode": "^1.2.0",
    "save": "^2.3.2",
    "vee-validate": "^2.0.8",
    "vue": "^2.5.11",
    "vue-axios": "^2.1.1",
    "vue-chartjs": "^3.3.1",
    "vue-cookie": "^1.1.4",
    "vue-js-modal": "^1.3.13",
    "vue-localstorage": "^0.6.2",
    "vue-material-design-icons": "^1.3.0",
    "vue-paginate": "^3.6.0",
    "vue-picture-input": "^2.1.5",
    "vue-pie-chart": "^1.1.0",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vue-session": "^1.0.0",
    "vue-sessionstorage": "^1.0.0",
    "vue-social-sharing": "^2.3.3",
    "vue-star-rating": "^1.5.1",
    "vue-sweetalert": "^0.1.18",
    "vue-sweetalert2": "^1.2.4",
    "vue2-google-maps": "^0.8.11",
    "vuejs-storage": "^2.2.5",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "vue-charts": "^0.2.1",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
